<Window x:Class="Todo_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo_new"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Восстановить пароль" HorizontalAlignment="Left"  Margin="594,265,0,0" FontSize="14" VerticalAlignment="Top" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Button.Style>

        </Button>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="453,301,0,0" FontSize="16" Background="#FFF64646" Foreground="White" BorderThickness="0"  VerticalAlignment="Top" Click="Button_Click_2" Width="280" Height="40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10, 10, 3, 3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="453,346,0,0" FontSize="16" Background="#FFF64646" Foreground="White" BorderThickness="0"  VerticalAlignment="Top" Click="Button_Click_1" Height="43" Width="280">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3, 3, 10, 10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="134" Margin="73,39,0,0" VerticalAlignment="Top" Width="138" Source="/Снимок экрана 2025-09-29 103432.png"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="464,24,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="mail" Content="Почта" HorizontalAlignment="Left" Height="35" Margin="465,120,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Padding="0,5,5,5"/>
        <Label x:Name="password" Content="Пароль" HorizontalAlignment="Left" Height="35" Margin="465,195,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Padding="0,5,5,5"/>
        <TextBox x:Name="input_pass" TextWrapping="Wrap" Text="Введите пароль" Margin="465,235,67,174" BorderThickness="0,0,0,1" Foreground="Gray" />
        <TextBox x:Name="input_mail" TextWrapping="Wrap" Text="Введите логин" Margin="465,160,67,249" BorderThickness="0,0,0,1" Foreground="Gray" />

    </Grid>
</Window>
